Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSAnnotationResultsViewer
Bundle-SymbolicName: org.grits.toolbox.entry.ms.annotation;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.grits.toolbox.entry.ms.annotation.Activator
Export-Package: org.grits.toolbox.entry.ms.annotation.adaptor,
 org.grits.toolbox.entry.ms.annotation.command,
 org.grits.toolbox.entry.ms.annotation.dialog,
 org.grits.toolbox.entry.ms.annotation.handler,
 org.grits.toolbox.entry.ms.annotation.preference.viewer,
 org.grits.toolbox.entry.ms.annotation.process.loader,
 org.grits.toolbox.entry.ms.annotation.property,
 org.grits.toolbox.entry.ms.annotation.property.datamodel,
 org.grits.toolbox.entry.ms.annotation.property.io,
 org.grits.toolbox.entry.ms.annotation.spectrum.chart,
 org.grits.toolbox.entry.ms.annotation.tablehelpers,
 org.grits.toolbox.entry.ms.annotation.tablehelpers.gui,
 org.grits.toolbox.entry.ms.annotation.views.tabbed,
 org.grits.toolbox.entry.ms.annotation.views.tabbed.content
Require-Bundle: org.eclipse.core.runtime,
 org.jdom;bundle-version="1.1.3",
 org.eurocarbdb;bundle-version="1.0.0",
 org.apache;bundle-version="1.0.0",
 org.grits.toolbox.lib;bundle-version="1.0.0",
 org.grits.toolbox.core,
 org.grits.toolbox.display.control.spectrum;bundle-version="1.0.0",
 org.grits.toolbox.display.control.table;bundle-version="1.0.0",
 org.eclipse.draw2d,
 org.jfree,
 org.grits.toolbox.utils,
 org.grits.toolbox.entry.ms,
 org.grits.toolbox.datamodel.ms;bundle-version="1.0.0",
 org.grits.toolbox.datamodel.ms.annotation;bundle-version="1.0.0",
 org.grits.toolbox.io.ms.annotation,
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.jface,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.forms,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core,
 ca.odell.glazedlists;bundle-version="1.9.0",
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
